<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tetris</h1>
    <div id="game-container">
      <div id="tetris-grid"></div>
      <div id="info-container">
        <div id="score-container">
          <span>Score:</span>
          <span id="score">0</span>
        </div>
        <div id="next-piece-container">
          <span>Next Piece:</span>
          <div id="next-piece"></div>
        </div>
      </div>
    </div>
    <div id="player-form">
      <label for="player-name">Enter your name:</label>
      <input type="text" id="player-name" required>
      <button id="start-button">Play</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
